{
  "name": "radion",
  "description": "Angular app framework",
  "author": "Christian Blaschke <mail@platdesign.de>",
  "version": "0.0.2",
  "dependencies": {},
  "repository": "https://github.com/platdesign/radion.git",
  "devDependencies": {
    "angular": "^1.4.7"
  }
}
